web.xml

<web-app id="WebApp_ID" version="2.4" xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd">
	<display-name>
	IVisionWeb</display-name>
	<distributable />
	<filter>
		<description>
		</description>
		<display-name>
		AuthentPKIFilter</display-name>
		<filter-name>AuthentPKIFilter</filter-name>
		<!-- 924929 IVN-13616 iPKI 07082012 START -->
		<filter-class>com.bnpparibas.pki.filter.X509AuthentificationFilter</filter-class>		
		<init-param>
			<description></description>
			<param-name>ERROR_URL</param-name>
			<param-value>/jsp/ErrorPage.jsp</param-value>
		</init-param>		
		<!-- 924929 IVN-13616 iPKI 07082012 END -->
	</filter>
	<filter-mapping>
		<!-- 924929 IVN-13616 iPKI 07082012 START -->
		<filter-name>AuthentPKIFilter</filter-name>
		<!-- <servlet-name>PKIAuthentification</servlet-name> -->
		<url-pattern>/jsp/*</url-pattern>
		<dispatcher>REQUEST</dispatcher>
		<!-- 924929 IVN-13616 iPKI 07082012 END -->
	</filter-mapping>
	<listener>
		<description>
		</description>
		<display-name>
		IVisionActionServletListener</display-name>
		<listener-class>com.bnp.ivision.common.IVisionActionServlet</listener-class>
	</listener>
	<servlet>
		<description>
		</description>
		<display-name>
		IVisionActionServlet</display-name>
		<servlet-name>IVisionActionServlet</servlet-name>
		<servlet-class>
		com.bnp.ivision.common.IVisionActionServlet</servlet-class>
		<load-on-startup>-1</load-on-startup>
	</servlet>
	<servlet>
		<description>
		</description>
		<display-name>PKIAuthentification</display-name>
		<servlet-name>PKIAuthentification</servlet-name>		
		<!-- 924929 IVN-13616 iPKI 07082012 START -->
		<servlet-class>com.bnpparibas.pki.authentification.X509Authentification</servlet-class>
		<!-- 924929 IVN-13616 iPKI 07082012 END -->
	</servlet>
	<servlet-mapping>
		<servlet-name>IVisionActionServlet</servlet-name>
		<url-pattern>servlet/IVisionActionServlet</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>PKIAuthentification</servlet-name>
		<url-pattern>/PKIAuthentification</url-pattern>
	</servlet-mapping>
	<welcome-file-list>
		<!-- 924929 IVN-13616 iPKI 07082012 START -->
		<welcome-file>jsp/Authentification.jsp</welcome-file>
		<!-- 924929 IVN-13616 iPKI 07082012 END -->
	</welcome-file-list>
	<!--897765 : JTEST RULE D01R00300 : 20140219 : Start-->
	<error-page>
		<exception-type>java.lang.Throwable</exception-type>
	    <location>jsp/ErrorPage.jsp</location>
    </error-page>
    <error-page>
		<error-code>404</error-code>
	    <location>jsp/ErrorPage.jsp</location>
    </error-page>
    <error-page>
		<error-code>500</error-code>
	    <location>jsp/ErrorPage.jsp</location>
    </error-page>
    <!--897765 : JTEST RULE D01R00300 : 20140219 : End-->
</web-app>
