var chart = AmCharts.makeChart("chartdiv", {
    "type": "serial",
	"theme": "none",
    "pathToImages": "http://www.amcharts.com/lib/3/images/",
    "dataProvider": [{
                     "score":"0"
                      "count":12
    },{
                     "score":"1"
                      "count":5
    },{
                     "score":"2"
                      "count":1
    },{
                     "score":"3"
                      "count":15
    },{
                     "score":"4"
                      "count":9
    },{
                     "score":"5"
                      "count":4
    },{
                     "score":"6"
                      "count":17
    },{
                     "score":"7
                      "count":15
    },{
                     "score":"8"
                      "count":5
    },{
                     "score":"9"
                      "count":6
    },{
                     "score":"10"
                      "count":1
    }
                     ],
    "valueAxes": [{
        "dashLength": 4,
        "position": "left",
         "title" : "title",
         "fillAlphas": 0.9,
        "lineAlpha": 0.2
    }],
    "graphs": [{
        "bulletSize": 14,
        "customBullet": "http://www.amcharts.com/lib/3/images/star.png",
        "customBulletField": "customBullet",
         "type": "line",
        "valueField": "count"
    }],
    "marginTop": 20,
    "marginRight": 20,
    "marginLeft": 40,
    "marginBottom": 20,
    "chartCursor": {graphBulletSize:1.5},
    "autoMargins": false,
   
    "categoryField": "score",
   
    "exportConfig": {
        "menuTop": "20px",
        "menuRight": "20px",
        "menuItems": [{
            "icon": 'http://www.amcharts.com/lib/3/images/export.png',
            "format": 'png'
        }]
    }
});
